[1mdiff --git a/dashboard/styles.css b/dashboard/styles.css[m
[1mindex 9bc4e2f..561a3cb 100644[m
[1m--- a/dashboard/styles.css[m
[1m+++ b/dashboard/styles.css[m
[36m@@ -304,191 +304,654 @@[m [mbutton {[m
 .content-area {[m
   display: grid;[m
   gap: 24px;[m
[32m+[m[32m  min-width: 0;[m
[32m+[m[32m  overflow-x: hidden;[m
 }[m
 [m
 .cartography-module {[m
   padding: 0 !important;[m
[31m-  gap: 12px !important;[m
[32m+[m[32m  gap: 10px !important;[m
   background: transparent !important;[m
   border: none !important;[m
   box-shadow: none !important;[m
[32m+[m[32m  overflow-x: hidden;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  min-width: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ── Inspecteur SIG unifié ── */[m
[32m+[m[32m.sig-inspector-shell {[m
[32m+[m[32m  --sig-inspector-radius: 14px;[m
[32m+[m[32m  --sig-inspector-padding: 10px 12px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  min-width: 0;[m
[32m+[m[32m  max-width: 320px;[m
[32m+[m[32m  min-height: 0;[m
[32m+[m[32m  border-radius: var(--sig-inspector-radius);[m
[32m+[m[32m  background: var(--surface);[m
[32m+[m[32m  border: 1px solid var(--border);[m
[32m+[m[32m  box-shadow: var(--shadow);[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-inspector-header {[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m  padding: var(--sig-inspector-padding);[m
[32m+[m[32m  padding-bottom: 6px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-inspector-header h3 {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-size: 0.92rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-inspector-header .panel-label {[m
[32m+[m[32m  margin-bottom: 2px;[m
[32m+[m[32m  font-size: 0.68rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-inspector-body {[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  min-height: 0;[m
[32m+[m[32m  overflow-y: auto;[m
[32m+[m[32m  overflow-x: hidden;[m
[32m+[m[32m  padding: 0 var(--sig-inspector-padding) var(--sig-inspector-padding);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-zone-card {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  min-height: 90px;[m
[32m+[m[32m  max-height: 110px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding: 8px 10px 8px 12px;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.04);[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: background 0.16s ease, border-color 0.16s ease;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-zone-card-body {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  gap: 2px;[m
[32m+[m[32m  min-height: 74px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-zone-card-title {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  color: var(--text);[m
[32m+[m[32m  font-size: 0.88rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  line-height: 1.2;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-zone-card-meta,[m
[32m+[m[32m.sig-zone-card-count {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  color: var(--text-muted);[m
[32m+[m[32m  font-size: 0.76rem;[m
[32m+[m[32m  line-height: 1.3;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-zone-card-count {[m
[32m+[m[32m  color: var(--text);[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-map-info-compact {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  width: min(138px, calc(100% - 16px)) !important;[m
[32m+[m[32m  padding: 6px 8px !important;[m
[32m+[m[32m  border-radius: 10px !important;[m
[32m+[m[32m  bottom: 24px !important;[m
[32m+[m[32m  left: 8px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-map-info-close {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 4px;[m
[32m+[m[32m  right: 4px;[m
[32m+[m[32m  width: 18px !important;[m
[32m+[m[32m  height: 18px !important;[m
[32m+[m[32m  font-size: 0.9rem !important;[m
[32m+[m[32m  border-radius: 6px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-map-info-grid {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  gap: 2px;[m
[32m+[m[32m  padding-right: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-map-info-grid div {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: 62px 1fr;[m
[32m+[m[32m  gap: 4px;[m
[32m+[m[32m  align-items: baseline;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-map-info-grid dt {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  color: var(--text-muted);[m
[32m+[m[32m  font-size: 0.62rem;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sig-map-info-grid dd {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  color: var(--text);[m
[32m+[m[32m  font-size: 0.68rem;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  line-height: 1.25;[m
[32m+[m[32m  word-break: break-word;[m
[32m+[m[32m  white-space: normal;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.leaflet-tooltip.sig-map-tooltip {[m
[32m+[m[32m  max-width: 260px;[m
[32m+[m[32m  padding: 8px 10px;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  border: 1px solid rgba(148, 163, 184, 0.18);[m
[32m+[m[32m  background: rgba(15, 23, 42, 0.94);[m
[32m+[m[32m  color: var(--text);[m
[32m+[m[32m  box-shadow: 0 6px 18px rgba(2, 6, 23, 0.38);[m
[32m+[m[32m  animation: sigTooltipFadeIn 120ms ease-out;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.leaflet-tooltip.sig-map-tooltip::before {[m
[32m+[m[32m  border-top-color: rgba(15, 23, 42, 0.94);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes sigTooltipFadeIn {[m
[32m+[m[32m  from { opacity: 0; transform: translateY(4px); }[m
[32m+[m[32m  to { opacity: 1; transform: translateY(0); }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.map-smart-tooltip {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  gap: 3px;[m
[32m+[m[32m  max-width: 240px;[m
[32m+[m[32m  font-size: 0.72rem;[m
[32m+[m[32m  line-height: 1.35;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.map-smart-tooltip-title {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: flex-start;[m
[32m+[m[32m  gap: 4px;[m
[32m+[m[32m  font-size: 0.82rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: #e2e8f0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.map-smart-tooltip-icon {[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m  line-height: 1.2;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.map-smart-tooltip-type {[m
[32m+[m[32m  color: var(--accent);[m
[32m+[m[32m  font-size: 0.68rem;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  letter-spacing: 0.03em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.map-smart-tooltip-line {[m
[32m+[m[32m  color: #cbd5e1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.map-smart-tooltip-hint {[m
[32m+[m[32m  margin-top: 2px;[m
[32m+[m[32m  padding-top: 4px;[m
[32m+[m[32m  border-top: 1px solid rgba(148, 163, 184, 0.14);[m
[32m+[m[32m  color: var(--text-muted);[m
[32m+[m[32m  font-size: 0.64rem;[m
[32m+[m[32m  font-style: italic;[m
 }[m
 [m
 .cartography-workspace {[m
   display: flex;[m
   flex-direction: column;[m
[31m-  gap: 12px;[m
[32m+[m[32m  gap: 8px;[m
   min-height: 0;[m
[32m+[m[32m  min-width: 0;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  overflow-x: hidden;[m
[32m+[m[32m  box-sizing: border-box;[m
 }[m
 [m
[31m-.cartography-map-stage {[m
[32m+[m[32m.cartography-toolbar-row {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: nowrap;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 8px;[m
[32m+[m[32m  max-height: 56px;[m
[32m+[m[32m  min-height: 48px;[m
[32m+[m[32m  padding: 4px 10px;[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m[32m  background: var(--surface);[m
[32m+[m[32m  border: 1px solid var(--border);[m
[32m+[m[32m  box-shadow: var(--shadow);[m
[32m+[m[32m  min-width: 0;[m
[32m+[m[32m  overflow-x: auto;[m
[32m+[m[32m  overflow-y: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-search-field {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  flex: 1 1 180px;[m
[32m+[m[32m  min-width: 120px;[m
[32m+[m[32m  max-width: 280px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-search-field input {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  min-height: 34px;[m
[32m+[m[32m  padding: 6px 10px;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  border: 1px solid rgba(148, 163, 184, 0.18);[m
[32m+[m[32m  background: rgba(15, 23, 42, 0.55);[m
[32m+[m[32m  color: var(--text);[m
[32m+[m[32m  font-size: 0.84rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-toolbar-actions {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: nowrap;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 6px;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-main-row {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: minmax(0, 1fr);[m
[32m+[m[32m  gap: 10px;[m
[32m+[m[32m  min-height: clamp(420px, calc(100vh - 220px), 760px);[m
[32m+[m[32m  min-width: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-main-row.has-sidebar-panel {[m
[32m+[m[32m  grid-template-columns: minmax(0, 1fr) min(320px, 25vw);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-sidebar {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  min-width: 0;[m
[32m+[m[32m  max-width: 320px;[m
[32m+[m[32m  min-height: 0;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-sidebar.hidden {[m
[32m+[m[32m  display: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-sidebar-panels {[m
   position: relative;[m
[31m-  min-height: clamp(480px, calc(100vh - 220px), 920px);[m
[31m-  height: clamp(480px, calc(100vh - 220px), 920px);[m
[31m-  border-radius: 24px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  min-height: 0;[m
[32m+[m[32m  height: 100%;[m
   overflow: hidden;[m
[31m-  border: 1px solid rgba(148, 163, 184, 0.14);[m
[31m-  background: rgba(15, 23, 42, 0.92);[m
[31m-  box-shadow: var(--shadow);[m
 }[m
 [m
[31m-.cartography-map-stage .map-canvas {[m
[32m+[m[32m.cartography-sidebar .cartography-drawer {[m
   position: absolute;[m
   inset: 0;[m
[31m-  min-height: 100%;[m
[31m-  height: 100%;[m
   width: 100%;[m
[31m-  border: none;[m
[32m+[m[32m  max-width: none;[m
[32m+[m[32m  max-height: none;[m
[32m+[m[32m  height: 100%;[m
   border-radius: 0;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  box-shadow: none;[m
[32m+[m[32m  padding: 10px 12px;[m
[32m+[m[32m  gap: 6px;[m
 }[m
 [m
[31m-.cartography-map-chrome {[m
[31m-  position: absolute;[m
[31m-  z-index: 500;[m
[31m-  pointer-events: none;[m
[32m+[m[32m.cartography-sidebar .cartography-drawer:not(.hidden) {[m
[32m+[m[32m  z-index: 2;[m
 }[m
 [m
[31m-.cartography-map-chrome-top {[m
[31m-  top: 12px;[m
[31m-  left: 12px;[m
[31m-  right: 132px;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  gap: 8px;[m
[32m+[m[32m.cartography-sidebar .cartography-drawer.hidden {[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m  pointer-events: none;[m
 }[m
 [m
[31m-.cartography-map-toolbar,[m
[31m-.cartography-map-breadcrumb,[m
[31m-.cartography-map-message {[m
[32m+[m[32m.cartography-map-overlay {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  z-index: 520;[m
   pointer-events: auto;[m
 }[m
 [m
[31m-.cartography-map-toolbar {[m
[32m+[m[32m.cartography-command-bar {[m
   display: flex;[m
   flex-wrap: wrap;[m
[31m-  gap: 10px;[m
   align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  gap: 10px;[m
   padding: 10px 12px;[m
   border-radius: 16px;[m
[31m-  background: rgba(15, 23, 42, 0.82);[m
[31m-  border: 1px solid rgba(148, 163, 184, 0.16);[m
[31m-  backdrop-filter: blur(8px);[m
[32m+[m[32m  background: var(--surface);[m
[32m+[m[32m  border: 1px solid var(--border);[m
[32m+[m[32m  box-shadow: var(--shadow);[m
[32m+[m[32m  min-width: 0;[m
 }[m
 [m
[31m-.cartography-chip-button {[m
[31m-  padding: 10px 14px;[m
[31m-  border-radius: 12px;[m
[32m+[m[32m.cartography-command-left {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 10px;[m
[32m+[m[32m  min-width: 0;[m
 }[m
 [m
[31m-.cartography-thematic-controls select {[m
[31m-  min-height: 38px;[m
[32m+[m[32m.cartography-command-actions {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m  gap: 6px;[m
[32m+[m[32m  margin-left: auto;[m
 }[m
 [m
[31m-.cartography-map-breadcrumb {[m
[31m-  padding: 8px 12px;[m
[31m-  border-radius: 14px;[m
[31m-  background: rgba(15, 23, 42, 0.78);[m
[31m-  border: 1px solid rgba(148, 163, 184, 0.12);[m
[31m-  backdrop-filter: blur(8px);[m
[32m+[m[32m.cartography-tool-btn {[m
[32m+[m[32m  border: 1px solid rgba(148, 163, 184, 0.18);[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  padding: 7px 11px;[m
[32m+[m[32m  background: rgba(15, 23, 42, 0.55);[m
[32m+[m[32m  color: var(--text);[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  font-size: 0.82rem;[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: background 0.18s ease, border-color 0.18s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-tool-btn:hover,[m
[32m+[m[32m.cartography-tool-btn:focus,[m
[32m+[m[32m.cartography-tool-btn.is-active {[m
[32m+[m[32m  background: rgba(56, 189, 248, 0.14);[m
[32m+[m[32m  border-color: rgba(56, 189, 248, 0.42);[m
[32m+[m[32m  outline: none;[m
 }[m
 [m
[31m-.cartography-map-message {[m
[32m+[m[32m.cartography-breadcrumb-row {[m
[32m+[m[32m  top: 10px;[m
[32m+[m[32m  left: 10px;[m
[32m+[m[32m  right: auto;[m
   margin: 0;[m
[31m-  padding: 8px 12px;[m
[32m+[m[32m  padding: 6px 10px;[m
   border-radius: 12px;[m
   background: rgba(15, 23, 42, 0.78);[m
   border: 1px solid rgba(148, 163, 184, 0.1);[m
[31m-  max-width: min(100%, 720px);[m
[32m+[m[32m  min-width: 0;[m
[32m+[m[32m  max-width: calc(100% - 20px);[m
 }[m
 [m
[31m-.cartography-fab-group {[m
[31m-  position: absolute;[m
[31m-  top: 12px;[m
[31m-  right: 12px;[m
[31m-  z-index: 520;[m
[32m+[m[32m.cartography-status-message {[m
[32m+[m[32m  top: 46px;[m
[32m+[m[32m  left: 10px;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 4px 8px;[m
[32m+[m[32m  min-height: 0;[m
[32m+[m[32m  max-width: calc(100% - 20px);[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  background: rgba(15, 23, 42, 0.72);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-panel-footer {[m
   display: flex;[m
   flex-direction: column;[m
[31m-  gap: 8px;[m
[31m-  align-items: stretch;[m
[32m+[m[32m  gap: 6px;[m
[32m+[m[32m  margin-top: auto;[m
[32m+[m[32m  padding-top: 10px;[m
[32m+[m[32m  border-top: 1px solid rgba(148, 163, 184, 0.12);[m
[32m+[m[32m  flex-shrink: 0;[m
 }[m
 [m
[31m-.cartography-fab {[m
[31m-  border: 1px solid rgba(148, 163, 184, 0.18);[m
[31m-  border-radius: 14px;[m
[31m-  padding: 10px 14px;[m
[31m-  background: rgba(15, 23, 42, 0.88);[m
[31m-  color: var(--text);[m
[32m+[m[32m.cartography-link-btn {[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m  color: var(--accent);[m
[32m+[m[32m  font-size: 0.82rem;[m
   font-weight: 600;[m
[31m-  font-size: 0.88rem;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  padding: 4px 0;[m
   cursor: pointer;[m
[31m-  transition: background 0.18s ease, border-color 0.18s ease, transform 0.18s ease;[m
[31m-  backdrop-filter: blur(8px);[m
 }[m
 [m
[31m-.cartography-fab:hover,[m
[31m-.cartography-fab:focus,[m
[31m-.cartography-fab.is-active {[m
[31m-  background: rgba(56, 189, 248, 0.14);[m
[31m-  border-color: rgba(56, 189, 248, 0.42);[m
[31m-  transform: translateY(-1px);[m
[32m+[m[32m.cartography-link-btn:hover,[m
[32m+[m[32m.cartography-link-btn:focus {[m
[32m+[m[32m  text-decoration: underline;[m
   outline: none;[m
 }[m
 [m
[31m-.cartography-drawer {[m
[31m-  position: absolute;[m
[31m-  top: 12px;[m
[31m-  right: 12px;[m
[31m-  bottom: 12px;[m
[31m-  width: min(360px, calc(100% - 24px));[m
[31m-  z-index: 600;[m
[32m+[m[32m.cartography-classification-panel {[m
   display: flex;[m
   flex-direction: column;[m
[32m+[m[32m  gap: 10px;[m
[32m+[m[32m  overflow: auto;[m
[32m+[m[32m  min-height: 0;[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-explorer-drawer {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  z-index: 1800;[m
[32m+[m[32m  transform: translateX(-50%);[m
[32m+[m[32m  width: min(960px, calc(100vw - 32px));[m
[32m+[m[32m  max-height: min(62vh, 560px);[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  border-radius: 20px 20px 0 0;[m
[32m+[m[32m  background: var(--surface);[m
[32m+[m[32m  border: 1px solid var(--border);[m
[32m+[m[32m  box-shadow: 0 -12px 40px rgba(2, 6, 23, 0.45);[m
[32m+[m[32m  padding: 14px 18px 18px;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-explorer-drawer.hidden {[m
[32m+[m[32m  display: none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-explorer-header {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: flex-start;[m
[32m+[m[32m  justify-content: space-between;[m
   gap: 12px;[m
[31m-  padding: 16px;[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-explorer-drawer .attribute-toolbar,[m
[32m+[m[32m.cartography-explorer-drawer .table-frame,[m
[32m+[m[32m.cartography-explorer-drawer .attribute-pagination {[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-explorer-drawer .table-frame {[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  min-height: 0;[m
[32m+[m[32m  overflow: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-map-stage {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  min-width: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  min-height: clamp(420px, calc(100vh - 220px), 760px);[m
[32m+[m[32m  height: 100%;[m
   border-radius: 20px;[m
[31m-  background: rgba(15, 23, 42, 0.94);[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  border: 1px solid rgba(148, 163, 184, 0.14);[m
[32m+[m[32m  background: rgba(15, 23, 42, 0.92);[m
[32m+[m[32m  box-shadow: var(--shadow);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-map-stage.is-fullscreen {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  inset: 0;[m
[32m+[m[32m  z-index: 2000;[m
[32m+[m[32m  width: 100vw;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  max-height: 100vh;[m
[32m+[m[32m  border-radius: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cartography-map-stage .map-canvas {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[3